Dsonar.projectKey=test
Dsonar.sonar.projectName=test
Dsonar.sonar.projectVersion=1.0
Dsonar.sonar.sourceEncoding=UTF-8
Dsonar.sonar.host.url=http://localhost:9001
Dsonar.login=sqa_a4488275dac5a138b244d614230dfc97321d5ef4
#sonar.login=admin
#sonar.password=user
