#server.port=2023
spring.datasource.url=jdbc:mysql://localhost:3308/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=info
#logging.level.org.springframework.web=debug
#server.address= 10.10.11.143
#server.port=8080
#custom logs
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.hibernate=error
logging.file.path=/home/aakib/Pictures/test
logging.file.name=log.txt

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.test.test1=DEBUG

swagger.openapi.dev-url=http://localhost:8080
swagger.openapi.prod-url= http://localhost:8081

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.batch.jdbc.initialize-schema=always

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin

#file  props configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=8MB

project.image=images/